server.port=8880
ip.address.domain=ipaddress.com
github.hosts=github.global.ssl.fastly.net,\
             github.com,\
             assets-cdn.github.com,\
             documentcloud.github.com,\
             gist.github.com,\
             help.github.com,\
             nodeload.github.com,\
             codeload.github.com,\
             raw.github.com,\
             status.github.com,\
             training.github.com,\
             www.github.com,\
             github.githubassets.com,\
             avatars.githubusercontent.com,\
             avatars0.githubusercontent.com,\
             avatars1.githubusercontent.com,\
             avatars2.githubusercontent.com,\
             avatars3.githubusercontent.com
